<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/EN_PANEL_TIPO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tipoensayo"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_ensayo"
        app:layout_constraintEnd_toStartOf="@+id/spinner_ensayo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_ensayo"
        android:layout_width="0dp"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/spiner_style"
        app:layout_constraintBottom_toBottomOf="@+id/e_fecha"
        app:layout_constraintEnd_toStartOf="@+id/e_fecha"
        app:layout_constraintStart_toEndOf="@+id/EN_PANEL_TIPO"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/e_fecha"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:gravity="center_horizontal|center"
        android:hint="FECHA"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinner_resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/spinner_ensayo"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/hora_inicio"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:gravity="center"
        android:hint="HORA INICIO"
        android:inputType="time"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/EN_BOTON_HORA_INICIO"
        app:layout_constraintEnd_toStartOf="@+id/EN_BOTON_HORA_INICIO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_ensayo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/EN_BOTON_HORA_INICIO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_redondo_gris"
        android:drawableLeft="@android:drawable/ic_menu_recent_history"
        android:onClick="h_COMIENZO"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/HORAI"
        app:layout_constraintEnd_toStartOf="@+id/hora_fin"
        app:layout_constraintStart_toEndOf="@+id/hora_inicio"
        app:layout_constraintTop_toBottomOf="@+id/spinner_ensayo" />

    <EditText
        android:id="@+id/hora_fin"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:gravity="center"
        android:hint="HORA FIN"
        android:inputType="time"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/EN_BOTON_HORA_INICIO"
        app:layout_constraintEnd_toStartOf="@+id/EN_BOTON_HORA_FIN"
        app:layout_constraintStart_toEndOf="@+id/EN_BOTON_HORA_INICIO"
        app:layout_constraintTop_toBottomOf="@+id/spinner_ensayo" />

    <Button
        android:id="@+id/EN_BOTON_HORA_FIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_redondo_gris"
        android:drawableLeft="@android:drawable/ic_menu_recent_history"
        android:onClick="PONERHORAFIN"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/HORAF"
        app:layout_constraintEnd_toStartOf="@+id/ck_ER"
        app:layout_constraintStart_toEndOf="@+id/hora_fin"
        app:layout_constraintTop_toBottomOf="@+id/spinner_ensayo" />

    <CheckBox
        android:id="@+id/ck_ER"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:button="@drawable/checbox_background"
        android:paddingLeft="7dp"
        android:text="EQUIPO RADIOSCOPIA"
        app:layout_constraintBottom_toBottomOf="@+id/EN_BOTON_HORA_FIN"
        app:layout_constraintEnd_toStartOf="@+id/ck_AD"
        app:layout_constraintStart_toEndOf="@+id/EN_BOTON_HORA_FIN"
        app:layout_constraintTop_toBottomOf="@+id/spinner_ensayo" />

    <CheckBox
        android:id="@+id/ck_AD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:button="@drawable/checbox_background"
        android:paddingLeft="7dp"
        android:text="ARCO ADM"
        app:layout_constraintBottom_toBottomOf="@+id/EN_BOTON_HORA_FIN"
        app:layout_constraintEnd_toEndOf="@+id/spinner_ensayo"
        app:layout_constraintStart_toEndOf="@+id/ck_ER"
        app:layout_constraintTop_toBottomOf="@+id/spinner_ensayo" />

    <Spinner
        android:id="@+id/spinner_resultado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/spiner_style"
        app:layout_constraintBottom_toBottomOf="@+id/EN_BOTON_HORA_FIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ck_AD"
        app:layout_constraintTop_toBottomOf="@+id/spinner_ensayo" />

    <AutoCompleteTextView
        android:id="@+id/je_ins"
        android:layout_width="0dp"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        android:hint="JEFE EQUIPO/INSPECTOR"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/p1"
        app:layout_constraintEnd_toEndOf="@+id/EN_BOTON_HORA_FIN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hora_inicio" />

    <AutoCompleteTextView
        android:id="@+id/p1"
        android:layout_width="0dp"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        android:hint="PERSONAL 1"
        android:maxLength="10"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/p2"
        app:layout_constraintEnd_toEndOf="@+id/EN_BOTON_HORA_FIN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/je_ins" />

    <AutoCompleteTextView
        android:id="@+id/p2"
        android:layout_width="0dp"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        android:hint="PERSONAL 2"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/p3"
        app:layout_constraintEnd_toEndOf="@+id/EN_BOTON_HORA_FIN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p1" />

    <AutoCompleteTextView
        android:id="@+id/p3"
        android:layout_width="0dp"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        android:hint="PERSONAL 3"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/foto_en"
        app:layout_constraintEnd_toEndOf="@+id/EN_BOTON_HORA_FIN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p2" />

    <ImageView
        android:id="@+id/foto_en"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ck_ER"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p3"
        app:srcCompat="@drawable/fondo_foto" />

    <EditText
        android:id="@+id/desc_en"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:gravity="top"
        android:hint="DESCRIPCION DEL ENSAYO"
        android:maxLength="255"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/foto_en"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/LE"
        app:layout_constraintTop_toBottomOf="@+id/LE"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/panel_informativo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/Color_amarillo_reg"
        android:backgroundTint="@drawable/boton_redondo_amarillo"
        android:ems="10"
        android:gravity="center"
        android:hint="REGISTROS"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/desc_en" />

    <Button
        android:id="@+id/button33"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:drawableLeft="@android:drawable/ic_menu_save"
        android:onClick="EN_BOTON_GUARDAR"
        android:text="@string/GUARDAR"
        app:layout_constraintBottom_toTopOf="@+id/panel_informativo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button34" />

    <Button
        android:id="@+id/button34"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:drawableLeft="@android:drawable/ic_menu_save"
        android:onClick="ENSAYO_UPDATE"
        android:text="@string/ACTUALIZAR"
        app:layout_constraintBottom_toTopOf="@+id/panel_informativo"
        app:layout_constraintEnd_toStartOf="@+id/button33"
        app:layout_constraintStart_toEndOf="@+id/button35" />

    <Button
        android:id="@+id/button35"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:onClick="EN_BOTON_HACERFOTO"
        android:text="@string/HFOTO"
        app:layout_constraintBottom_toTopOf="@+id/panel_informativo"
        app:layout_constraintEnd_toStartOf="@+id/button34"
        app:layout_constraintStart_toStartOf="@+id/mc" />

    <EditText
        android:id="@+id/LE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:hint="LUGAR DEL ENSAYO"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/je_ins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ck_ER"
        app:layout_constraintTop_toTopOf="@+id/je_ins" />

    <EditText
        android:id="@+id/mc"
        android:layout_width="0dp"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:gravity="top"
        android:hint="MEDIDAS CORRECTORAS"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/desc_en"
        app:layout_constraintTop_toBottomOf="@+id/desc_en" />
</android.support.constraint.ConstraintLayout>